-- Initial kamisado.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kamisado
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kontantin Mandelbaum
maintainer:          submultiplicativity@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable kamisado
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, NumInstances, containers, bimap, vector, array, sodium, text, random, hsqml, lens, deepseq, memoize, parallel
  hs-source-dirs:      src
  default-language:    Haskell98
  ghc-options:         -threaded -rtsopts -O3
