-- Initial kamisado.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kamisado
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kontantin Mandelbaum
maintainer:          submultiplicativity@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable kamisado
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TypeFamilies, DeriveDataTypeable, ScopedTypeVariables, FlexibleContexts, RecursiveDo, BangPatterns, MultiParamTypeClasses, FlexibleInstances, TupleSections, InstanceSigs, RankNTypes, DeriveFunctor, GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9, random >=1.1 && <1.2, containers >=0.5 && <0.6, array >=0.5 && <0.6, deepseq >=1.4 && <1.5, lens, memoize, parallel, sodium, text, hsqml, bimap, NumInstances
  hs-source-dirs:      src
  default-language:    Haskell2010
